spring.application.name=securitydemo
spring.security.user.password=Tejas@24l
spring.security.user.name= Tejas
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=MytokenTejas24l743268785786794576rhjghjfghff
spring.app.jwtExpirationMs=400000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.security.securitydemo=DEBUG